{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aura",
      "runtimeExecutable": ".venv\\Scripts\\python.exe",
      "runtimeArgs": ["aura_app.py"],
      "port": 8765
    }
  ]
}
